<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-L8-sXb" customClass="GridView" customModule="snake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y6w-L8-sXb" secondAttribute="height" multiplier="1:1" id="EGd-NP-gbs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JCx-Rz-7Jc" appends="YES" id="KaI-ox-VyW"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-tZ-56P">
                                <rect key="frame" x="0.0" y="776" width="768" height="119.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Game Over!">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="100"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-5z-xGz">
                                <rect key="frame" x="0.0" y="895" width="768" height="129"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play Again">
                                            <attributes>
                                                <font key="NSFont" size="100" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxL-NG-Bmy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CVf-5z-xGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1b0-6A-5Ub"/>
                            <constraint firstItem="ebh-tZ-56P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CMV-4R-ogy"/>
                            <constraint firstItem="Y6w-L8-sXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GYS-tK-4ag"/>
                            <constraint firstItem="CVf-5z-xGz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N1k-D8-cPj"/>
                            <constraint firstItem="ebh-tZ-56P" firstAttribute="top" secondItem="Y6w-L8-sXb" secondAttribute="bottom" constant="8" symbolic="YES" id="NNl-wy-c29"/>
                            <constraint firstItem="Y6w-L8-sXb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZO6-Rz-1UH"/>
                            <constraint firstItem="CVf-5z-xGz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cCv-nb-s9r"/>
                            <constraint firstItem="ebh-tZ-56P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g0D-ct-3Ev"/>
                            <constraint firstItem="Y6w-L8-sXb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gcA-iw-igi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOver" destination="ebh-tZ-56P" id="v8Q-3p-433"/>
                        <outlet property="gridView" destination="Y6w-L8-sXb" id="KI8-zK-1Sv"/>
                        <outlet property="restartButton" destination="CVf-5z-xGz" id="O0H-OR-ZFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JCx-Rz-7Jc">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="ahg-NH-yrv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.625" y="133.0078125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
